{
  "dependencies": {
    "gh-pages": "^6.3.0",
    "pdfjs-dist": "^5.1.91",
    "three": "^0.174.0"
  },
  "devDependencies": {
    "@types/pdfjs-dist": "^2.10.377",
    "@types/three": "^0.174.0",
    "vite": "^6.2.4"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "gh-pages -d dist"
  }
}
